APPDYNAMICS_AGENT_ACCOUNT_NAME=
APPDYNAMICS_CONTROLLER_SSL_ENABLED=
APPDYNAMICS_AGENT_TIER_NAME=
APPDYNAMICS_AGENT_APPLICATION_NAME=
APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY=
APPDYNAMICS_CONTROLLER_HOST_NAME=
APPDYNAMICS_CONTROLLER_PORT=
MACHINE_AGENT_PROPERTIES=-Dappdynamics.sim.enabled=true -Dappdynamics.docker.enabled=true
# If setting a fixed node name is desired, you can set one with the APPDYNAMICS_AGENT_NODE_NAME environment variable, however please note that
# node names need to be unique within an AppDynamics tier so this approach will not work for scale-out scenarios.
#APPDYNAMICS_AGENT_NODE_NAME=
#
# For scale-out scenarios, the presence of the APPDYNAMICS_NODE_PREFIX variable causes the start scripts within the docker images to request dynamic node naming
# by adding -Dappdynamics.agent.reuse.nodeName=true -Dappdynamics.agent.reuse.nodeName.prefix=${APPDYNAMICS_NODE_PREFIX} to the JVM command line
# If you set both APPDYNAMICS_AGENT_NODE_NAME and APPDYNAMICS_NODE_PREFIX then the agent will name the node according to the dynamic naming rules, but the agent log directory
# within the container will be named per the APPDYNAMICS_AGENT_NODE_NAME variable
APPDYNAMICS_NODE_PREFIX=Test-Node
