APPDYNAMICS_AGENT_APPLICATION_NAME=ADCapital
APPDYNAMICS_AGENT_ACCOUNT_NAME=customer1
APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY=fa79605f-6310-498c-a029-ee8dec930211
APPD_ES_HOST=lab-appd-evtsvc.jds.net.au
APPD_ES_PORT=9080
APPD_ES_SSL=true
APPD_EVENT_ACCOUNT_NAME=customer1
APPDYNAMICS_CONTROLLER_HOST_NAME=lab-appd.jds.net.au
APPDYNAMICS_CONTROLLER_PORT=443
APPDYNAMICS_CONTROLLER_SSL_ENABLED=true
APPD_DIR=/appdynamics
APPD_AGENT_VERSION=4.5
RETRY=10s
TIMEOUT=90s
